apiVersion: v1
appVersion: "1.3.0"
description: A Helm chart for ioFog services
name: iofog
version: 1.3.0
keywords:
  - iofog
home: https://iofog.org/
sources:
  - https://github.com/eclipse-iofog/helm
