apiVersion: v1
kind: ServiceAccount
metadata:
  name: svacc-iofog-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace | default .Values.defaultNamespace }}
  name: role-get-connector-service
rules:
  - apiGroups: [""]
    resources: ["services"]
    resourceNames: ["connector"]
    verbs: ["get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: svacc-iofog-controller
subjects:
  - kind: ServiceAccount
    name: svacc-iofog-controller
    namespace: {{ .Release.Namespace | default .Values.defaultNamespace }}
roleRef:
  kind: Role
  name: role-get-connector-service
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: {{ .Release.Namespace | default .Values.defaultNamespace }}
  labels:
    name: controller
spec:
  replicas: {{ .Values.controller.replicas }}
  selector:
    matchLabels:
      name: controller
  template:
    metadata:
      labels:
        name: controller
      {{- if .Values.controller.podAnnotations }}
      annotations:
      {{- range $key, $value := .Values.controller.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- end }}
    spec:
      serviceAccountName: svacc-iofog-controller
      volumes:
        - name: conf
          emptyDir: {}
      initContainers:
      - name: wait-for-connector-ip
        image: bitnami/kubectl:latest
        command: ['bash', '-c']
        args:
          - |
            until [[ -n "${CONNECTOR_IP}" ]]; do
              CONNECTOR_IP=$(kubectl get svc connector -o jsonpath={.status.loadBalancer.ingress[0].ip})
              sleep 2
            done
            echo "${CONNECTOR_IP}" > /conf/connector.ip
        volumeMounts:
          - mountPath: /conf
            name: conf
      containers:
      - name: controller
        image: {{ .Values.controller.image }}
        imagePullPolicy: {{ .Values.controller.imagePullPolicy }}
        ports:
          - containerPort: 51121
        volumeMounts:
          - mountPath: /conf
            name: conf
        command: ['sh', '-c']
        args:
          - |
            iofog-controller start \
            && iofog-controller connector add -n gke -d connector --dev-mode-on -i $(cat /conf/connector.ip) \
            && tail -f /dev/null
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.controller.host }}
  namespace: {{ .Release.Namespace | default .Values.defaultNamespace }}
  labels:
    name: controller
spec:
  type: LoadBalancer
  {{- if .Values.controller.loadBalancerIP }}
  loadBalancerIP: {{ .Values.controller.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.controller.port }}
      targetPort: 51121
      protocol: TCP
  selector:
    name: controller

